spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql:personal_dev_6277_yabe_teruhiko
spring.datasource.username=student
spring.datasource.password=himitu


spring.jpa.show-sql=true

spring.sql.init.mode=always

